environ({
'SHELL': '/bin/bash', 

'SESSION_MANAGER': 'local/support-AMD:@/tmp/.ICE-unix/7373,unix/support-AMD:/tmp/.ICE-unix/7373',
'QT_ACCESSIBILITY': '1', 
'COLORTERM': 'truecolor', 
'XDG_CONFIG_DIRS': '/etc/xdg/xdg-ubuntu:/etc/xdg', 
'USDIMAGING_ENABLE_SPARSE_LIGHT_UPDATES': '1', 
'XDG_MENU_PREFIX': 'gnome-', 
'GNOME_DESKTOP_SESSION_ID': 'this-is-deprecated', 
'VULKAN_HEADERS_INSTALL_DIR': '', 
'VK_LAYER_PATH': '',
'GNOME_SHELL_SESSION_MODE': 'ubuntu',
'SSH_AUTH_SOCK': '/run/user/1001/keyring/ssh',
'PXR_MTLX_STDLIB_SEARCH_PATHS': '/home/pcgta/.local/share/ov/pkg/isaac_sim-2022.2.1/kit/extscore/omni.mtlx/libraries:/home/pcgta/.local/share/ov/pkg/isaac_sim-2022.2.1/kit/extscore/omni.mtlx/libraries',
'ARGV0': '/home/pcgta/Downloads/omniverse-launcher-linux.AppImage', '__GL_SHADER_DISK_CACHE_PATH': '/home/pcgta/.cache/ov/Kit/104.2/529af2e4/nv_shadercache/release',
'XMODIFIERS': '@im=ibus',
'DESKTOP_SESSION': 'ubuntu',
'SSH_AGENT_PID': '7338',
'USDIMAGING_ENABLE_NESTED_GPRIMS': '1',
'GTK_MODULES': 'gail:atk-bridge',
'PWD': '/home/pcgta',
'GSETTINGS_SCHEMA_DIR': '/tmp/.mount_omnive6urrzK/usr/share/glib-2.0/schemas:',
'XDG_SESSION_DESKTOP': 'ubuntu',
'LOGNAME': 'pcgta',
'XDG_SESSION_TYPE': 'x11',
'GPG_AGENT_INFO': '/run/user/1001/gnupg/S.gpg-agent:0:1',
'XAUTHORITY': '/run/user/1001/gdm/Xauthority',
'WINDOWPATH': '2',
'VK_INSTANCE_LAYERS': '',
'HOME': '/home/pcgta',
'USERNAME': 'pcgta',
'IM_CONFIG_PHASE': '1',
'VULKAN_SDK': '',
'LANG': 'en_US.UTF-8',
'PCP_DISABLE_TIME_SCALING_BY_LAYER_TCPS': '0',
'XDG_CURRENT_DESKTOP': 'Unity',
'USDSTAGE_DISABLE_INTERP_NOTICE': '1',
'VTE_VERSION': '6003',
'OMNI_TRACE_MASK_DISABLE': 'kCaptureMaskDetailVerbose;kCaptureMaskDetailHigh',
'GNOME_TERMINAL_SCREEN': '/org/gnome/Terminal/screen/fbf6d942_3955_484b_9721_9693829fc724',
'INVOCATION_ID': 'db73e941e7684da988911104650fcedc',
'RESOURCE_NAME': 'IsaacSim',
'MANAGERPID': '7156',
'CHROME_DESKTOP': 'omniverse-launcher.desktop',
'APPDIR': '/tmp/.mount_omnive6urrzK',
'USDGEOM_XFORMCOMMONAPI_ALLOW_DOUBLES': '1',
'VK_SDK_PATH': '', 
'OMNI_USD_RESOLVER_MDL_BUILTIN_PATHS': 'UsdPreviewSurface.mdl,MdlStates.mdl,DebugWhite.mdl,DebugWhiteEmissive.mdl,Default.mdl,omni_light.mdl,architectural.mdl,environment.mdl,omni_light.mdl,architectural.mdl,environment.mdl,OmniHair.mdl,OmniPBR.mdl,OmniGlass_Opacity.mdl,OmniPBR_Opacity.mdl,OmniPBR_ClearCoat.mdl,OmniSurfacePresets.mdl,OmniPBRBase.mdl,OmniGlass.mdl,OmniSurfaceLite.mdl,OmniPBR_ClearCoat_Opacity.mdl,OmniSurface.mdl,OmniHairPresets.mdl,OmniSurfaceBlend.mdl,OmniUe4Translucent.mdl,OmniUe4Function.mdl,OmniUe4Subsurface.mdl,OmniUe4Base.mdl,OmniUe4FunctionExtension17.mdl,ad_3dsmax_materials.mdl,vray_materials.mdl,ad_3dsmax_maps.mdl,vray_maps.mdl,OmniVolumeNoise.mdl,OmniVolumeDensity.mdl,df.mdl,base.mdl,tex.mdl,anno.mdl,debug.mdl,state.mdl,scene.mdl,math.mdl,limits.mdl,std.mdl,core_definitions.mdl,aux_definitions.mdl,support_definitions.mdl,volume.mdl,util.mdl,convert.mdl,materials.mdl,mtl.mdl,anisotropy.mdl,annotations.mdl,OmniImage.mdl,OmniSurfaceLiteBase.mdl,OmniHairBase.mdl,OmniSurfaceBase.mdl,OmniSurfaceBlendBase.mdl,OmniShared.mdl,pbr.mdl,base/core.mdl,base/annotations.mdl,base/normalmapping.mdl,materials/blinn.mdl,materials/lights.mdl,materials/physically_specular_glossiness.mdl,materials/designer.mdl,materials/lambert.mdl,materials/physically_metallic_roughness.mdl,materials/designer/blinn.mdl,materials/designer/lights.mdl,materials/designer/skin.mdl,materials/designer/pbr.mdl,materials/designer/lambert.mdl,materials/designer/legacy/physically_metallic_roughness_sss.mdl,materials/designer/legacy/physically_specular_glossiness.mdl,materials/designer/legacy/physically_metallic_roughness_coated.mdl,materials/designer/legacy/physically_metallic_roughness.mdl,materials/asm/standard_scatter.mdl,swizzle.mdl,hsv.mdl,cm.mdl,core.mdl,stdlib.mdl,noise.mdl,pbrlib.mdl,sampling.mdl', 
'USDIMAGING_ALLOW_UNREGISTERED_SHADER_IDS': '1',
'__GL_0x50a159': '0x00000000', 'XDG_SESSION_CLASS': 'user', 
'PYTHONPATH': 'python/python37.zip', 
'TERM': 'xterm-256color',
'USER': 'pcgta', 'GNOME_TERMINAL_SERVICE': ':1.95', 
'OWD': '/home/pcgta',
'DISPLAY': ':1', 
'SHLVL': '0', 
'OMNI_TRACE_AUTOFLUSH_INTERVAL_OVERRIDE': '1000', 
'TF_ENV_SETTING_ALERTS_ENABLED': '0', 
'QT_IM_MODULE': 'ibus', 
'DESKTOP_AUTOSTART_ID': '107c049398fca2265e169018032250837000000073730016', '
USDSHADE_OLD_MDL_SCHEMA_SUPPORT': '1', 'LD_LIBRARY_PATH': '/tmp/.mount_omnive6urrzK/usr/lib:', 
'APPIMAGE': '/home/pcgta/Downloads/omniverse-launcher-linux.AppImage', 
'XDG_RUNTIME_DIR': '/run/user/1001',
'__GL_SHADER_DISK_CACHE_SIZE': '2147483648', 
'JOURNAL_STREAM': '8:124278', 
'XDG_DATA_DIRS': '/tmp/.mount_omnive6urrzK/usr/share/:./share/:/usr/share/gnome:/usr/local/share/:/usr/share/:/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop:/usr/share/gnome/:/usr/local/share/:/usr/share/', 
'GDK_BACKEND': 'x11',
'PATH': '/tmp/.mount_omnive6urrzK:/tmp/.mount_omnive6urrzK/usr/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin',
'GL_NV_RENDER_GPU_LUID': '0x00000000 0x00000000', 
'GDMSESSION': 'ubuntu', 
'ORIGINAL_XDG_CURRENT_DESKTOP': 'ubuntu:GNOME', 
'DBUS_SESSION_BUS_ADDRESS': 'unix:path=/run/user/1001/bus',
'OMNI_USD_RESOLVER_MDL_BUILTIN_BYPASS': '1', 
'USDIMAGING_GPRIMADAPTER_PRIMVAR_INVALIDATION': '0', 
'OMNI_TRACE_BINARY': '/home/pcgta/.local/share/ov/data/Kit/Isaac-Sim_App_Selector/2022.2/omnitrace.otb;RingBuffered;BufferSize=500000', 
'HD_ENABLE_MULTITHREADED_NON_MATERIAL_SPRIM_SYNC': '1',
'ROS_MASTER_URI': 'http://localhost:11311'})


# When running ./python.sh found in isaac_sim.2022.2.1.0 
environ({'SHELL': '/bin/bash', 'ROS_VERSION': '1', 'SESSION_MANAGER': 'local/support-AMD:@/tmp/.ICE-unix/7373,unix/support-AMD:/tmp/.ICE-unix/7373', 'QT_ACCESSIBILITY': '1', 'COLORTERM': 'truecolor', 'XDG_CONFIG_DIRS': '/etc/xdg/xdg-ubuntu:/etc/xdg', 'XDG_MENU_PREFIX': 'gnome-', 'GNOME_DESKTOP_SESSION_ID': 'this-is-deprecated', 'CONDA_EXE': '/home/pcgta/mambaforge/bin/conda', '_CE_M': '', 'PKG_CONFIG_PATH': '/home/pcgta/Documents/eth/voxseg/devel/lib/pkgconfig:/opt/ros/noetic/lib/pkgconfig:/opt/ros/noetic/lib/x86_64-linux-gnu/pkgconfig', 'ROS_PYTHON_VERSION': '3', 'EXP_PATH': '/home/pcgta/.local/share/ov/pkg/isaac_sim-2022.2.1/apps', 'GNOME_SHELL_SESSION_MODE': 'ubuntu', 'SSH_AUTH_SOCK': '/run/user/1001/keyring/ssh', 'ISAACSIM_PATH': '/home/pcgta/.local/share/ov/pkg/isaac_sim-2022.2.0', 'XMODIFIERS': '@im=ibus', 'DESKTOP_SESSION': 'ubuntu', 'SSH_AGENT_PID': '7338', 'ROS_PACKAGE_PATH': '/home/pcgta/Documents/eth/voxseg/src:/opt/ros/noetic/share', 'GTK_MODULES': 'gail:atk-bridge', 'ROSLISP_PACKAGE_DIRECTORIES': '/home/pcgta/Documents/eth/voxseg/devel/share/common-lisp', 'DBUS_STARTER_BUS_TYPE': 'session', 'PWD': '/home/pcgta/.local/share/ov/pkg/isaac_sim-2022.2.1', 'XDG_SESSION_DESKTOP': 'ubuntu', 'LOGNAME': 'pcgta', 'XDG_SESSION_TYPE': 'x11', 'GPG_AGENT_INFO': '/run/user/1001/gnupg/S.gpg-agent:0:1', 'XAUTHORITY': '/run/user/1001/gdm/Xauthority', 'WINDOWPATH': '2', 'LD_PRELOAD': '/home/pcgta/.local/share/ov/pkg/isaac_sim-2022.2.1/kit/libcarb.so', 'ROS_IP': '128.84.247.39', 'HOME': '/home/pcgta', 'USERNAME': 'pcgta', 'IM_CONFIG_PHASE': '1', 'LANG': 'en_US.UTF-8', 'ROS_ETC_DIR': '/opt/ros/noetic/etc/ros', 'LS_COLORS': 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:', 'XDG_CURRENT_DESKTOP': 'ubuntu:GNOME', 'VTE_VERSION': '6003', 'CMAKE_PREFIX_PATH': '/home/pcgta/Documents/eth/voxseg/devel:/opt/ros/noetic', 'GNOME_TERMINAL_SCREEN': '/org/gnome/Terminal/screen/7ebedaa1_c2a3_4d2a_9e62_d0f621d5d12f', 'INVOCATION_ID': 'db73e941e7684da988911104650fcedc', 'RESOURCE_NAME': 'IsaacSim', 'MANAGERPID': '7156', 'PM_PACKAGES_ROOT': '/home/pcgta/packman-repo', 'LESSCLOSE': '/usr/bin/lesspipe %s %s', 'XDG_SESSION_CLASS': 'user', 'PYTHONPATH': '/home/pcgta/Documents/eth/voxseg/devel/lib/python3/dist-packages:/opt/ros/noetic/lib/python3/dist-packages:/home/pcgta/.local/share/ov/pkg/isaac_sim-2022.2.1/../../..//home/pcgta/Documents/eth/voxseg/devel/lib/python3/dist-packages:/opt/ros/noetic/lib/python3/dist-packages:/home/pcgta/.local/share/ov/pkg/isaac_sim-2022.2.1/exts/omni.isaac.kit:/home/pcgta/.local/share/ov/pkg/isaac_sim-2022.2.1/exts/omni.isaac.gym:/home/pcgta/.local/share/ov/pkg/isaac_sim-2022.2.1/kit/kernel/py:/home/pcgta/.local/share/ov/pkg/isaac_sim-2022.2.1/kit/plugins/bindings-python:/home/pcgta/.local/share/ov/pkg/isaac_sim-2022.2.1/kit/extscore/omni.kit.pip_archive/pip_prebundle:/home/pcgta/.local/share/ov/pkg/isaac_sim-2022.2.1/exts/omni.isaac.core_archive/pip_prebundle:/home/pcgta/.local/share/ov/pkg/isaac_sim-2022.2.1/exts/omni.isaac.ml_archive/pip_prebundle:/home/pcgta/.local/share/ov/pkg/isaac_sim-2022.2.1/extscache/omni.pip.torch-1_13_1-0.1.4+104.2.lx64/torch-1-13-1', 'TERM': 'xterm-256color', '_CE_CONDA': '', 'LESSOPEN': '| /usr/bin/lesspipe %s', 'USER': 'pcgta', 'GNOME_TERMINAL_SERVICE': ':1.95', 'CONDA_SHLVL': '0', 'DISPLAY': ':1', 'SHLVL': '2', 'ROS_MASTER_URI': 'http://128.84.247.39:11311', 'QT_IM_MODULE': 'ibus', 'DBUS_STARTER_ADDRESS': 'unix:path=/run/user/1001/bus,guid=a2ed98b4c3b1683bd31ad2c964be1adf', 'CONDA_PYTHON_EXE': '/home/pcgta/mambaforge/bin/python', 'LD_LIBRARY_PATH': '/home/pcgta/Documents/eth/voxseg/devel/lib:/opt/ros/noetic/lib:/opt/ros/noetic/lib/x86_64-linux-gnu:/home/pcgta/.local/share/ov/pkg/isaac_sim-2022.2.1/../../..//home/pcgta/Documents/eth/voxseg/devel/lib:/opt/ros/noetic/lib:/opt/ros/noetic/lib/x86_64-linux-gnu:/home/pcgta/.local/share/ov/pkg/isaac_sim-2022.2.1/.:/home/pcgta/.local/share/ov/pkg/isaac_sim-2022.2.1/exts/omni.usd.schema.isaac/bin:/home/pcgta/.local/share/ov/pkg/isaac_sim-2022.2.1/exts/omni.isaac.motion_planning/bin:/home/pcgta/.local/share/ov/pkg/isaac_sim-2022.2.1/kit:/home/pcgta/.local/share/ov/pkg/isaac_sim-2022.2.1/kit/kernel/plugins:/home/pcgta/.local/share/ov/pkg/isaac_sim-2022.2.1/kit/libs/iray:/home/pcgta/.local/share/ov/pkg/isaac_sim-2022.2.1/kit/plugins:/home/pcgta/.local/share/ov/pkg/isaac_sim-2022.2.1/kit/plugins/bindings-python:/home/pcgta/.local/share/ov/pkg/isaac_sim-2022.2.1/kit/plugins/carb_gfx:/home/pcgta/.local/share/ov/pkg/isaac_sim-2022.2.1/kit/plugins/rtx:/home/pcgta/.local/share/ov/pkg/isaac_sim-2022.2.1/kit/plugins/gpu.foundation:/home/pcgta/.local/share/ov/pkg/isaac_sim-2022.2.1/kit/extensions/extensions-bundled/bin', 'XDG_RUNTIME_DIR': '/run/user/1001', 'JOURNAL_STREAM': '8:124278', 'XDG_DATA_DIRS': '/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop', 'ISAAC_PATH': '/home/pcgta/.local/share/ov/pkg/isaac_sim-2022.2.1', 'PATH': '/opt/ros/noetic/bin:/home/pcgta/mambaforge/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin', 'GDMSESSION': 'ubuntu', 'DBUS_SESSION_BUS_ADDRESS': 'unix:path=/run/user/1001/bus,guid=a2ed98b4c3b1683bd31ad2c964be1adf', 'ROS_ROOT': '/opt/ros/noetic/share/ros', 'ROS_DISTRO': 'noetic', 'CARB_APP_PATH': '/home/pcgta/.local/share/ov/pkg/isaac_sim-2022.2.1/kit', 'BASH_FUNC_startup%%': '() {  code /home/pcgta/Documents/eth/wild_visual_navigation && cd /home/pcgta/Documents/eth/wild_visual_navigation/wild_visual_navigation_orbit\n}', '_': '/home/pcgta/.local/share/ov/pkg/isaac_sim-2022.2.1/kit/python/bin/python3'})


environ({'SHELL': '/bin/bash', 'ROS_VERSION': '1', 'SESSION_MANAGER': 'local/support-AMD:@/tmp/.ICE-unix/1766,unix/support-AMD:/tmp/.ICE-unix/1766', 'QT_ACCESSIBILITY': '1', 'COLORTERM': 'truecolor', 'XDG_CONFIG_DIRS': '/etc/xdg/xdg-ubuntu:/etc/xdg', 'XDG_MENU_PREFIX': 'gnome-', 'GNOME_DESKTOP_SESSION_ID': 'this-is-deprecated', 'CONDA_EXE': '/home/pcgta/mambaforge/bin/conda', '_CE_M': '', 'PKG_CONFIG_PATH': '/home/pcgta/Documents/eth/voxseg/devel/lib/pkgconfig:/opt/ros/noetic/lib/pkgconfig:/opt/ros/noetic/lib/x86_64-linux-gnu/pkgconfig', 'ROS_PYTHON_VERSION': '3', 'GNOME_SHELL_SESSION_MODE': 'ubuntu', 'SSH_AUTH_SOCK': '/run/user/1001/keyring/ssh', 'ISAACSIM_PATH': '/home/pcgta/.local/share/ov/pkg/isaac_sim-2022.2.0', 'XMODIFIERS': '@im=ibus', 'DESKTOP_SESSION': 'ubuntu', 'SSH_AGENT_PID': '1731', 'ROS_PACKAGE_PATH': '/home/pcgta/Documents/eth/voxseg/src:/opt/ros/noetic/share', 'GTK_MODULES': 'gail:atk-bridge', 'ROSLISP_PACKAGE_DIRECTORIES': '/home/pcgta/Documents/eth/voxseg/devel/share/common-lisp', 'PWD': '/home/pcgta', 'XDG_SESSION_DESKTOP': 'ubuntu', 'LOGNAME': 'pcgta', 'XDG_SESSION_TYPE': 'x11', 'GPG_AGENT_INFO': '/run/user/1001/gnupg/S.gpg-agent:0:1', 'XAUTHORITY': '/run/user/1001/gdm/Xauthority', 'GJS_DEBUG_TOPICS': 'JS ERROR;JS LOG', 'WINDOWPATH': '2', 'ROS_IP': '128.84.247.39', 'HOME': '/home/pcgta', 'USERNAME': 'pcgta', 'IM_CONFIG_PHASE': '1', 'LANG': 'en_US.UTF-8', 'ROS_ETC_DIR': '/opt/ros/noetic/etc/ros', 'LS_COLORS': 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:', 'XDG_CURRENT_DESKTOP': 'ubuntu:GNOME', 'VTE_VERSION': '6003', 'CMAKE_PREFIX_PATH': '/home/pcgta/Documents/eth/voxseg/devel:/opt/ros/noetic', 'GNOME_TERMINAL_SCREEN': '/org/gnome/Terminal/screen/a27740f8_7f6d_4475_a999_014aa28ffa0d', 'INVOCATION_ID': '6eb488d6c2994e27b3eb801d9da0e93f', 'RESOURCE_NAME': 'IsaacSim', 'MANAGERPID': '1553', 'GJS_DEBUG_OUTPUT': 'stderr', 'PM_PACKAGES_ROOT': '/home/pcgta/packman-repo', 'LESSCLOSE': '/usr/bin/lesspipe %s %s', 'XDG_SESSION_CLASS': 'user', 'PYTHONPATH': 'python/python37.zip', 'TERM': 'xterm-256color', '_CE_CONDA': '', 'LESSOPEN': '| /usr/bin/lesspipe %s', 'USER': 'pcgta', 'GNOME_TERMINAL_SERVICE': ':1.89', 'CONDA_SHLVL': '0', 'DISPLAY': ':1', 'SHLVL': '1', 'ROS_MASTER_URI': 'http://128.84.247.39:11311', 'QT_IM_MODULE': 'ibus', 'CONDA_PYTHON_EXE': '/home/pcgta/mambaforge/bin/python', 'LD_LIBRARY_PATH': '/home/pcgta/Documents/eth/voxseg/devel/lib:/opt/ros/noetic/lib:/opt/ros/noetic/lib/x86_64-linux-gnu', 'XDG_RUNTIME_DIR': '/run/user/1001', 'JOURNAL_STREAM': '8:49569', 'XDG_DATA_DIRS': '/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop', 'PATH': '/opt/ros/noetic/bin:/home/pcgta/mambaforge/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin', 'GDMSESSION': 'ubuntu', 'DBUS_SESSION_BUS_ADDRESS': 'unix:path=/run/user/1001/bus', 'ROS_ROOT': '/opt/ros/noetic/share/ros', 'ROS_DISTRO': 'noetic', 'BASH_FUNC_startup%%': '() {  code /home/pcgta/Documents/eth/wild_visual_navigation && cd /home/pcgta/Documents/eth/wild_visual_navigation/wild_visual_navigation_orbit\n}', 'TF_ENV_SETTING_ALERTS_ENABLED': '0', 'USDIMAGING_ENABLE_SPARSE_LIGHT_UPDATES': '1', 'USDIMAGING_ENABLE_NESTED_GPRIMS': '1', 'USDGEOM_XFORMCOMMONAPI_ALLOW_DOUBLES': '1', 'USDIMAGING_ALLOW_UNREGISTERED_SHADER_IDS': '1', 'USDSHADE_OLD_MDL_SCHEMA_SUPPORT': '1', 'USDIMAGING_GPRIMADAPTER_PRIMVAR_INVALIDATION': '0', 'PCP_DISABLE_TIME_SCALING_BY_LAYER_TCPS': '0', 'USDSTAGE_DISABLE_INTERP_NOTICE': '1', 'HD_ENABLE_MULTITHREADED_NON_MATERIAL_SPRIM_SYNC': '1', 'OMNI_USD_RESOLVER_MDL_BUILTIN_BYPASS': '1', 'OMNI_USD_RESOLVER_MDL_BUILTIN_PATHS': 'UsdPreviewSurface.mdl,MdlStates.mdl,DebugWhite.mdl,DebugWhiteEmissive.mdl,Default.mdl,omni_light.mdl,architectural.mdl,environment.mdl,omni_light.mdl,architectural.mdl,environment.mdl,OmniHair.mdl,OmniPBR.mdl,OmniGlass_Opacity.mdl,OmniPBR_Opacity.mdl,OmniPBR_ClearCoat.mdl,OmniSurfacePresets.mdl,OmniPBRBase.mdl,OmniGlass.mdl,OmniSurfaceLite.mdl,OmniPBR_ClearCoat_Opacity.mdl,OmniSurface.mdl,OmniHairPresets.mdl,OmniSurfaceBlend.mdl,OmniUe4Translucent.mdl,OmniUe4Function.mdl,OmniUe4Subsurface.mdl,OmniUe4Base.mdl,OmniUe4FunctionExtension17.mdl,ad_3dsmax_materials.mdl,vray_materials.mdl,ad_3dsmax_maps.mdl,vray_maps.mdl,OmniVolumeNoise.mdl,OmniVolumeDensity.mdl,df.mdl,base.mdl,tex.mdl,anno.mdl,debug.mdl,state.mdl,scene.mdl,math.mdl,limits.mdl,std.mdl,core_definitions.mdl,aux_definitions.mdl,support_definitions.mdl,volume.mdl,util.mdl,convert.mdl,materials.mdl,mtl.mdl,anisotropy.mdl,annotations.mdl,OmniImage.mdl,OmniSurfaceLiteBase.mdl,OmniHairBase.mdl,OmniSurfaceBase.mdl,OmniSurfaceBlendBase.mdl,OmniShared.mdl,pbr.mdl,base/core.mdl,base/annotations.mdl,base/normalmapping.mdl,materials/blinn.mdl,materials/lights.mdl,materials/physically_specular_glossiness.mdl,materials/designer.mdl,materials/lambert.mdl,materials/physically_metallic_roughness.mdl,materials/designer/blinn.mdl,materials/designer/lights.mdl,materials/designer/skin.mdl,materials/designer/pbr.mdl,materials/designer/lambert.mdl,materials/designer/legacy/physically_metallic_roughness_sss.mdl,materials/designer/legacy/physically_specular_glossiness.mdl,materials/designer/legacy/physically_metallic_roughness_coated.mdl,materials/designer/legacy/physically_metallic_roughness.mdl,materials/asm/standard_scatter.mdl,swizzle.mdl,hsv.mdl,cm.mdl,core.mdl,stdlib.mdl,noise.mdl,pbrlib.mdl,sampling.mdl', 'PXR_MTLX_STDLIB_SEARCH_PATHS': '/home/pcgta/.local/share/ov/pkg/isaac_sim-2022.2.1/kit/extscore/omni.mtlx/libraries'})
